{
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "./node_modules/babel-cli/bin/babel-node.js tools/build",
    "test": "npm run build && ./node_modules/babel-cli/bin/babel-node.js tests/test",
    "debug": "npm run build && ./node_modules/babel-cli/bin/babel-node.js tests/debug"
  },
  "engines": {
    "node": "5.7.0"
  },
  "dependencies": {
    "decimal.js": "^10.2.0"
  }
}
